<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="id"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editIddosen"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="Nama"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editNamadosen"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="NIP"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editNipdosen"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Email"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editEmaildosen"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="Phone"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPhonedosen"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_marginLeft="100dp"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnUpdatedosen"
            android:background="@drawable/ok"
            android:textSize="15sp"
            android:layout_weight="0.11"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnDeletedosen"
            android:background="@drawable/delete"
            android:textSize="15sp"
            android:layout_weight="0.11"
            android:layout_gravity="right" />
    </LinearLayout>


</LinearLayout>




